# VueCore

./: .gitignore  LICENSE  README.md  package.json  vue.config.js
VueCore/: .dockerignore  .gitignore  Dockerfile  Extensions.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Utility.cs  VueCore.csproj  appsettings.Development.json  appsettings.json  docker-compose.yaml  package.json  sample.env
VueCore/Areas/Identity/: IdentityHostingStartup.cs  ServiceExtension.cs
VueCore/Areas/Identity/Data/: VueCoreIdentityDbContext.cs
VueCore/Areas/Identity/Data/Migrations/: 20210824010011_CreateIdentitySchema.Designer.cs  20210824010011_CreateIdentitySchema.cs  20210825023550_ApplicationUserCreated.Designer.cs  20210825023550_ApplicationUserCreated.cs  VueCoreIdentityDbContextModelSnapshot.cs
VueCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VueCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VueCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+16 more)
VueCore/ClientComponents/: bundle.js
VueCore/ClientComponents/css/: site.css
VueCore/ClientComponents/src/: App.vue  main.js
VueCore/ClientComponents/src/components/: Clock.vue  CommentBox.vue  DocumentManager.vue  HelloWorld.vue  MediaEncoder.vue  Payment.vue  Privacy.vue  VideoPlayer.vue  Vision.vue  VuePicture.vue  VueVideo.vue  WebWorker.vue
VueCore/ClientComponents/src/components/clock-comp/: AnalogClock.vue  TextClock.vue
VueCore/ClientComponents/src/components/route-comp/: SimpleRouter.vue  routes.js
VueCore/ClientComponents/src/components/ui/: ImageCard.vue  VuePicture.vue  VueVideo.vue
VueCore/ClientComponents/src/data/: users.js
VueCore/ClientComponents/src/utilites/: Worker.js  WorkerSetup.js  storage.js
VueCore/Components/: VersionViewComponent.cs  _ViewImports.cshtml
VueCore/Controllers/: DocumentController.cs  HomeController.cs  MediaController.cs  PaymentController.cs  VisionController.cs
VueCore/Data/: BlogContext.cs  SqliteBlogContextFactory.cs
VueCore/Data/Migrations/: 20210802004524_Initial.Designer.cs  20210802004524_Initial.cs  20210803235136_Users.Designer.cs  20210803235136_Users.cs  20210806002020_Document.Designer.cs  20210806002020_Document.cs  20210810013738_DocumentFile.Designer.cs  20210810013738_DocumentFile.cs  20210812225536_DocumentUpdateAt.Designer.cs  20210812225536_DocumentUpdateAt.cs  20210827234647_AddPayment.Designer.cs  20210827234647_AddPayment.cs  BlogContextModelSnapshot.cs
VueCore/Data/StartupTasks/: RunBlogMigrations.cs
VueCore/Definitions/JavaScript/: WorkflowDefinitionProvider.cs
VueCore/Definitions/Liquid/: LiquidHandler.cs
VueCore/Events/: NewDocumentReceived.cs  SchedulePayment.cs
VueCore/Hubs/: IMediaProcessHubClient.cs  MediaProcessHub.cs
VueCore/Models/: DocumentViewModel.cs  ErrorViewModel.cs  HashedPassword.cs  MediaException.cs  MediaJob.cs  PaymentViewModel.cs  RegistrationModel.cs  VersionModel.cs  VisionAnalysis.cs  VisionResult.cs
VueCore/Models/Activities/: ActivateUser.cs  CreateUser.cs  DeleteUser.cs  DocumentAddIndex.cs  DocumentContainer.cs  DocumentExtractor.cs  DocumentUpdateFile.cs  GetDocument.cs  PaymentContainer.cs  PaymentProcessor.cs  UploadFile.cs
VueCore/Models/Domain/: ApplicationUser.cs  BlogPost.cs  Document.cs  FileModel.cs  Payment.cs  User.cs
VueCore/Models/Options/: AzureMediaSettings.cs  AzureStorageSettings.cs  AzureVisionSettings.cs  SearchOptions.cs  SmtpOptions.cs
VueCore/Models/Search/: SearchDocument.cs
VueCore/Pages/: _Host.cshtml
VueCore/Properties/: launchSettings.json
VueCore/Providers/WorkflowContexts/: BlogPostWorkflowContextProvider.cs
VueCore/Services/: DocumentService.cs  IDocumentService.cs  IMediaService.cs  IPaymentService.cs  IPdfExtractor.cs  ISearchService.cs  IStorageService.cs  IVisionService.cs  IdentityEmailSender.cs  MediaService.cs  PaymentService.cs  PdfExtractor.cs  SearchService.cs  StorageService.cs  VisionService.cs
VueCore/Services/Commands/: MediaProcessRequest.cs  MediaPruneRequest.cs  VisionProcessRequest.cs  VisionPruneRequest.cs
VueCore/Services/Handlers/: MediaProcessHandler.cs  MediaPruneHandler.cs  StartDocumentWorkflowsHandler.cs  StartPaymentWorkflowsHandler.cs  VisionProcessHandler.cs  VisionPruneHandler.cs
VueCore/Services/Hosted/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
VueCore/Services/Security/: IPasswordHasher.cs  MediaAuthentication.cs  PasswordHasher.cs
VueCore/Views/: _ViewImports.cshtml
VueCore/Views/Document/: Index.cshtml
VueCore/Views/Home/: Index.cshtml  Privacy.cshtml  VueRoute.cshtml  WebWorker.cshtml
VueCore/Views/Media/: Index.cshtml
VueCore/Views/Payment/: Index.cshtml
VueCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VueCore/Views/Shared/Components/Version/: Default.cshtml
VueCore/Views/Vision/: Index.cshtml
VueCore/workflows/: workflow-definition-BlogPost.json  workflow-definition-DocumentManager.json  workflow-definition-UserRegistration.json  workflow-definition-visual-document-approval-workflow.json
VueCore/wwwroot/: bundle.css  bundle.css.map  bundle.js  bundle.js.map
(+6 files in other folders)
